/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://bit.dev/docs/workspace/workspace-configuration
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "my-workspace",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "my-org.my-scope"
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/yarn",
    "policy": {
      "dependencies": {
        "@teambit/angular": "^3.0.3",
        "@teambit/angular-base": "1.0.3",
        "@teambit/angular-mounter": "1.0.1",
        "@teambit/angular-preview": "1.0.1",
        "@teambit/angular-starters": "1.0.2",
        "@teambit/angular-templates": "1.0.1",
        "@teambit/angular-v15": "2.0.3",
        "@teambit/defender.eslint-linter": "0.0.6",
        "@teambit/defender.jest-tester": "0.0.7",
        "@teambit/defender.prettier-formatter": "0.0.4",
        "eslint": "8.35.0"
      },
      "peerDependencies": {}
    },
    "linkCoreAspects": true
  },
  "teambit.generator/generator": {
    "envs": [
      "my-org.my-scope/envs/my-angular-env"
    ]
  }
}